language: objective-c
osx_image: xcode6.4
# xcode_project: Sample Project/SimpleLineChart.xcodeproj
# xcode_scheme: SimpleLineChartTests
# xcode_sdk: iphonesimulator
script:
  - xcodebuild clean build test -project "Sample Project/SimpleLineChart.xcodeproj" -scheme SimpleLineChartTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO 
